AppColeta/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppColeta.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="Black">#000000</Color>

            <Color x:Key="ElliteBlue">#003664</Color>
            <Color x:Key="Purple">#623CEA</Color>
            <Color x:Key="LightPurple">#D7CCFF</Color>

            <Color x:Key="GrayBlue">#F1F3F6</Color>
            <Color x:Key="DarkGrayBlue">#B3BDC8</Color>

            <Color x:Key="Gray">#8FA0AC</Color>
            <Color x:Key="LightGray">#CAD1DC</Color>
            <Color x:Key="DarkGray">#4E5C69</Color>
            <Style TargetType="Frame" ApplyToDerivedTypes="True">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="BorderColor" Value="{StaticResource Purple}"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="TextColor" Value="{StaticResource Purple}"/>
                <Setter Property="Margin" Value="15, 5"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor" Value="{StaticResource GrayBlue}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="Visual" Value="Material"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
