AppColeta/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SOColeta.Views"
       Title="SOColeta"
       BackgroundColor="{AppThemeBinding Dark={StaticResource SOHigh}, Light={StaticResource SOLow}}"
       x:Class="SOColeta.AppShell">

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <ShellContent Title="Inicio" Icon="homePage.png" Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Inventários abertos" Icon="barcodeReader" Route="OpenedInventario" ContentTemplate="{DataTemplate local:OpenedInventarioPage}" />
        <ShellContent Title="Inventários finalizados" Icon="reminder" Route="MeusInventarios" ContentTemplate="{DataTemplate local:MeusInventariosPage}" />
    </FlyoutItem>
    <ShellContent Title="Importar arquivo" Icon="upload_file" ContentTemplate="{DataTemplate local:ImportFilePage}"/>
    <FlyoutItem Title="Configurações" Icon="job">
        <ShellContent Title="Gerais" Route="ConfigPage" Icon="job" ContentTemplate="{DataTemplate local:ConfigPage}" />        
        <ShellContent Title="Leitor de códigos de barras" Route="ColetaConfigPage" Icon="job" ContentTemplate="{DataTemplate local:ColetaConfigPage}" />
    </FlyoutItem>
    

</Shell>
