AppColeta/Views/CriarColetaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SOColeta.ViewModels"
             xmlns:fonts="clr-namespace:SOFramework.Fonts;assembly=SOFramework.Xamarin"
             x:Class="SOColeta.Views.CriarColetaPage"
             Shell.PresentationMode="Animated"
             Shell.NavBarIsVisible="True"
             x:DataType="vm:CriarColetaViewModel"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Capturar código" IconImageSource="barcodeScanner.png" Command="{Binding ReadCodeCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Button HorizontalOptions="End" ImageSource="barcodeScanner.png" Text="Capturar código" 
                    Command="{Binding ReadCodeCommand}" Padding="5" Margin="0, 15, 0, 5"/>
            <Label Text="Codigo de Barras" FontSize="Medium" />
            <Frame>
                <Entry Text="{Binding Codigo, Mode=TwoWay}" FontSize="Medium" Unfocused="BuscarCodigo" 
                   Keyboard="Numeric" Completed="OnFinishedReadCode" x:Name="txtCode"/>
            </Frame>
            <Frame Margin="5" Padding="5">
                <StackLayout>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Nome: "/>
                                <Span Text="{Binding Nome}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Preço de venda: "/>
                                <Span Text="{Binding PrecoVenda}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Preço de custo: "/>
                                <Span Text="{Binding PrecoCusto}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
            <Label Text="Quantidade" FontSize="Medium" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <ImageButton Clicked="OnMinusButtonClicked"
                                     HeightRequest="50">
                    <ImageButton.Source>
                        <FontImageSource 
                                    Glyph="{x:Static fonts:FASolid.MinusCircle}" 
                                    FontFamily="FA-S"/>
                    </ImageButton.Source>
                </ImageButton>
                <Frame>
                    <Entry Text="{Binding Quantidade, Mode=TwoWay}" FontSize="Medium" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       x:Name="txtQuantity" Keyboard="Numeric" WidthRequest="120" Completed="OnFinishedQuantity" />
                </Frame>
                <ImageButton Clicked="OnPlusButtonClicked"
                                     HeightRequest="50">
                    <ImageButton.Source>
                        <FontImageSource 
                                    Glyph="{x:Static fonts:FASolid.PlusCircle}"
                                    FontFamily="FA-S"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <Button Text="Adicionar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"/>
            <BoxView VerticalOptions="FillAndExpand"/>
            <Button Text="Terminar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
