AppColeta/Views/CriarInventarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SOColeta.ViewModels"
             xmlns:model="clr-namespace:SOColeta.Models"
             xmlns:fonts="clr-namespace:SOFramework.Fonts;assembly=SOFramework.Xamarin"
             x:DataType="vm:CriarInventarioViewModel"
             x:Class="SOColeta.Views.CriarInventarioPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Iniciar coleta" Command="{Binding IniciarColetaCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Data do inventário"
                Margin="0, 20" FontSize="30" TextColor="{StaticResource Purple}"
                HorizontalOptions="CenterAndExpand" />
            <DatePicker HorizontalOptions="Center" Format="dd/MM/yyyy" Date="{Binding DataCriacao, Mode=TwoWay}" 
                        TextColor="{StaticResource Primary}"/>
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding InventarioName}" x:Name="InventarioNameEntry" 
                       HorizontalOptions="StartAndExpand" Margin="5"/>
                <Button Command="{Binding SaveInventarioNameCommand}" 
                        CommandParameter="{Binding Source={x:Reference InventarioNameEntry}, Path=Text}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FA-S" Glyph="{x:Static fonts:FASolid.Save}" 
                                         Color="{AppThemeBinding Dark={StaticResource SOLow}, Light={StaticResource SOHigh}}"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
            <RefreshView x:DataType="vm:CriarInventarioViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Coletas, Mode=TwoWay}"
                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <StackLayout Padding="10" x:DataType="model:Coleta">
                                    <Label TextColor="{StaticResource Primary}"
                            FontSize="16">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Código: "/>
                                                <Span Text="{Binding Codigo}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label TextColor="{StaticResource Primary}"
                            LineBreakMode="NoWrap"
                            FontSize="13">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Quantidade: "/>
                                                <Span Text="{Binding Quantidade}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CriarInventarioViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Button Text="Finalizar inventário" Command="{Binding SaveCommand}" FontSize="25" Margin="20, 20" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>