AppColeta/Views/CriarColetaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SOColeta.ViewModels"
             xmlns:fonts="clr-namespace:SOFramework.Fonts;assembly=SOFramework.Xamarin"
             xmlns:converters="clr-namespace:SOColeta.Converters"
             x:Class="SOColeta.Views.CriarColetaPage"
             Shell.PresentationMode="Animated"
             Shell.NavBarIsVisible="True"
             x:DataType="vm:CriarColetaViewModel"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBool"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Finalizar" Command="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <ScrollView>
                <StackLayout>
                    <Label Text="Codigo de Barras" FontSize="Medium" />
                    <Frame>
                        <Entry Text="{Binding Codigo, Mode=TwoWay}" FontSize="Medium" Unfocused="BuscarCodigo" 
                   Keyboard="Numeric" Completed="OnFinishedReadCode" x:Name="txtCode"/>
                    </Frame>
                    <Frame Margin="5" Padding="5">
                        <StackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Nome: "/>
                                        <Span Text="{Binding Nome}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Preço de venda: "/>
                                        <Span Text="{Binding PrecoVenda}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <Label Text="Quantidade" FontSize="Medium" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <ImageButton Clicked="OnMinusButtonClicked"
                                     BackgroundColor="Transparent"
                                     HeightRequest="50">
                            <ImageButton.Source>
                                <FontImageSource 
                                    Glyph="{x:Static fonts:FASolid.MinusCircle}" 
                                    FontFamily="FA-S"/>
                            </ImageButton.Source>
                        </ImageButton>
                        <Frame>
                            <Entry Text="{Binding Quantidade, Mode=TwoWay}" FontSize="Medium" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       x:Name="txtQuantity" Keyboard="Numeric" WidthRequest="120" Completed="OnFinishedQuantity" />
                        </Frame>
                        <ImageButton Clicked="OnPlusButtonClicked"
                                     BackgroundColor="Transparent"
                                     HeightRequest="50">
                            <ImageButton.Source>
                                <FontImageSource 
                                    Glyph="{x:Static fonts:FASolid.PlusCircle}" 
                                    Color="{StaticResource Primary}"
                                    FontFamily="FA-S"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button ImageSource="barcodeScanner.png" Text="Capturar código" 
                    IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBool}}"
                    Command="{Binding ReadCodeCommand}"/>
            <Button Text="{Binding SaveButtonName}" Clicked="OnAddClicked"
                    HorizontalOptions="FillAndExpand" BackgroundColor="White">
                <Button.ImageSource>
                    <FontImageSource 
                                    Glyph="{Binding SaveButtonIcon}" 
                                    Color="{StaticResource Primary}"
                                    FontFamily="FA-S"/>
                </Button.ImageSource>
            </Button>

            <BoxView VerticalOptions="FillAndExpand"/>
            <Button Text="Terminar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
