AppColeta/Views/CriarInventarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SOColeta.ViewModels"
             xmlns:views="clr-namespace:SOColeta.Views"
             xmlns:fonts="clr-namespace:SOFramework.Fonts;assembly=SOFramework.Xamarin"
             xmlns:mdl="clr-namespace:SOColeta"
             xmlns:models="clr-namespace:SOColeta.Models"
             x:DataType="vm:CriarInventarioViewModel"
             x:Class="SOColeta.Views.CriarInventarioPage"
             x:Name="CurrentPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Coletar" Command="{Binding IniciarColetaCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Data do inventário"
                Margin="0, 20" FontSize="30" TextColor="{StaticResource Purple}"
                HorizontalOptions="CenterAndExpand" />
            <DatePicker HorizontalOptions="Center" Format="dd/MM/yyyy" Date="{Binding DataCriacao, Mode=TwoWay}" 
                        TextColor="{StaticResource Primary}"/>
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding InventarioName}" x:Name="InventarioNameEntry" 
                       HorizontalOptions="StartAndExpand" Margin="5"/>
                <Button Command="{Binding SaveInventarioNameCommand}" 
                        CommandParameter="{Binding Source={x:Reference InventarioNameEntry}, Path=Text}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FA-S" Glyph="{x:Static fonts:FASolid.Save}" 
                                         Color="White"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
            <CollectionView 
                                ItemsSource="{Binding Coletas}"
                                x:Name="ListColeta"
                                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Coleta">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="{x:Static mdl:Module.SwipeMode}">
                                    <SwipeItem IsDestructive="True" Text="Editar"
                                               Command="{Binding Path=BindingContext.EditColetaCommand, Source={x:Reference CurrentPage}}" 
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItem IsDestructive="True" Text="Excluir"
                                               Command="{Binding Path=BindingContext.RemoveColetaCommand, Source={x:Reference CurrentPage}}" 
                                               CommandParameter="{Binding .}"/>
                            </SwipeView.LeftItems>
                            <views:ColetasView />
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Finalizar inventário" Command="{Binding SaveCommand}" Margin="15"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>