AppColeta/Views/ImportFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SOColeta.ViewModels"
             xmlns:converters="clr-namespace:SOColeta.Converters"
             x:Class="SOColeta.Views.ImportFilePage"
             x:DataType="vm:ImportFileViewModel"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertedBoolConverter x:Key="InvertBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
                <Label Text="{Binding BusyMessage}" FontSize="16"/>
                <Button Text="Cancelar" Command="{Binding StopImportCommand}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource InvertBool}}">
                <Label Margin="25" Text="{Binding Filename}" FontSize="25">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Arquivo selecionado: " TextColor="Orange"/>
                            <Span Text="{Binding Filename}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="Selecione o arquivo que deseja importar"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Command="{Binding ChooseFileCommand}"/>
                <Button Text="Iniciar importação" Margin="30" Command="{Binding StartImportCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>