AppColeta/Views/LicensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SOColeta.ViewModels"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="SOColeta.Views.LicensePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource DarkGrayBlue}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
            <StackLayout Margin="15, 15, 15, 15">
                <Frame HorizontalOptions="FillAndExpand">
                <Label Padding="15">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Para usar esse aplicativo é obrigatório efetuar o licenciamento."/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="{x:Static system:Environment.NewLine}"/>
                            <Span Text="Informe os dados fornecidos por seu gestor para registrar o aplicativo no seu dispositivo!"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand">
                    <Entry x:Name="TextDocument" 
                  Focused="TextDocument_Focused" Unfocused="TextDocument_Unfocused" Completed="TextDocument_Completed"
                  Text="{Binding Document, Mode=TwoWay}" Placeholder="CPF / CNPJ"
                   />
                </Frame>
                <Frame HorizontalOptions="FillAndExpand">
                    <Entry Text="{Binding Password, Mode=TwoWay}" IsPassword="True" x:Name="TextPassword"
                   HorizontalTextAlignment="Center" Completed="TextPassword_Completed"
                   Placeholder="Senha de instalação"/>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand">
                    <Entry Text="{Binding Serial}" IsReadOnly="True"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand" Margin="30, 5">
                    <Button Text="Registrar aplicativo" Command="{Binding LicenseGenerateCommand}"
                            Margin="0"/>
                </Frame>
            </StackLayout>
            <Grid VerticalOptions="EndAndExpand" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="logo_sotech.png" HeightRequest="48" WidthRequest="48"/>
                <Label Grid.Column="1" Text="SOTech Sistemas" 
                       HeightRequest="48" VerticalTextAlignment="Center" 
                       TextColor="{StaticResource Black}" FontSize="16" Margin="10, 0, 0, 0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>