AppColeta/Views/MeusInventariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SOColeta.ViewModels"
             xmlns:mdl="clr-namespace:SOColeta"
             xmlns:models="clr-namespace:SOColeta.Models"
             x:Class="SOColeta.Views.MeusInventariosPage"
             x:DataType="vm:MeusInventariosViewModel"
             x:Name="this"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Inventarios}" Margin="0, 10, 0, 0">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label Text="Nenhum inventário finalizado localizado!" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Inventario">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="{x:Static mdl:Module.SwipeMode}">
                                    <SwipeItem 
                                    Clicked="OnExport"
                                      CommandParameter="{Binding .}"
                                      Text="Exportar" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItem 
                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.EditInventarioCommand}"
                                      CommandParameter="{Binding .}"
                                      Text="Reabrir" />
                            </SwipeView.LeftItems>
                            <StackLayout Padding="10">
                                <Label TextColor="{StaticResource Primary}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Nome do arquivo" FontSize="20"/>
                                            <Span Text=" - "/>
                                            <Span Text="{Binding NomeArquivo}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label TextColor="{StaticResource Primary}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Data de geração" FontSize="16"/>
                                            <Span Text=" - "/>
                                            <Span Text="{Binding DataCriacao, StringFormat='{0:dd/MM/yyyy}'}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>