AppColeta/Views/MeusInventariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SOColeta.ViewModels"
             xmlns:mdl="clr-namespace:SOColeta.Models"
             x:Class="SOColeta.Views.MeusInventariosPage"
             x:DataType="vm:MeusInventariosViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Inventarios}" HasUnevenRows="True" IsPullToRefreshEnabled="True" 
                      RefreshCommand="{Binding LoadInventariosCommand}" SeparatorColor="{StaticResource ElliteBlue}"
                      SelectionMode="Single" ItemTapped="OnItemTapped" SelectedItem="{Binding SelectedItem}"
                      IsRefreshing="{Binding IsBusy, Mode=TwoWay}" ItemSelected="ListView_ItemSelected"  Margin="0, 10, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="mdl:Inventario">
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem 
                                    Clicked="OnExport"
                                      CommandParameter="{Binding .}"
                                      Text="Exportar" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10">
                                <Label TextColor="{StaticResource Primary}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Nome do arquivo" FontSize="20"/>
                                            <Span Text=" - "/>
                                            <Span Text="{Binding NomeArquivo}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label TextColor="{StaticResource Primary}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Data de geração" FontSize="16"/>
                                            <Span Text=" - "/>
                                            <Span Text="{Binding DataCriacao, StringFormat='{0:dd/MM/yyyy}'}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button Text="Exportar arquivo selecionado" Command="{Binding ExportFileCommand}"  FontSize="25" Margin="20, 20"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>